
#----------------------DBの設定情報（環境に応じて確認必要）----------------------
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5433/devps
spring.datasource.username=postgres
spring.datasource.password=postgres
#----------------------メールの設定情報（環境に応じて確認必要）----------------------
# SMTPの設定情報
# メール送信設定（ホスト名）
app.mail.host=email-smtp.example.com
# メール送信設定（ポート番号）
app.mail.port=587
# メール送信設定（ユーザ名）
app.mail.username=username
# メール送信設定（パスワード）
app.mail.password=password
# メール送信設定（送信元アドレス）
app.mail.sendfrom=notify@example.com
# メールの申請登録日時フォーマット
app.mail.accept.timestamp.format=yyyy/MM/dd HH:mm
# メール送信を実施するかどうか
app.mail.validsendmail=true
# 回答更新通知（行政向け）を送信するかどうか (0:送信しない、1:送信する)
app.mail.send.answer.update=0
# O_申請者情報の氏名を格納したアイテム番号(行政側のメール通知の際の氏名欄で使用)
# (例)item_1 → 1,item_2 → 2 ...item_9 → 9 
app.applicant.name.item.number=1
#----------------------環境設定（環境に応じて確認必要）----------------------
# CORS許可オリジン（APIを使用したいフロント側のアドレスを必ず記入してください）
app.cors.allowed.origins=http://localhost,http://example.com
# フィルタの例外パス(ここに定義された文字列で始まるパスは認証なしでもOK)
# ログイン画面でも使用する為、「/label」の例外path設定は必須になります
app.filter.ignore = [\
  "/developmentpermissionapi/swagger",\
  "/developmentpermissionapi/v2",\
  "/developmentpermissionapi/test",\
  "/developmentpermissionapi/auth",\
  "/developmentpermissionapi/label"\
]
# フィルタの行政のみ許可するパス(ここに定義された文字列で始まるパスは行政のみ可)
app.filter.goverment = [\
  "/developmentpermissionapi/lotnumber/getFromLonlat/goverment",\
  "/developmentpermissionapi/lotnumber/search/government",\
  "/developmentpermissionapi/answer/file/upload", \
  "/developmentpermissionapi/answer/file/delete", \
  "/developmentpermissionapi/answer/input", \
  "/developmentpermissionapi/answer/notification", \
  "/developmentpermissionapi/application/detail", \
  "/developmentpermissionapi/application/search"\
]
# アクセス不能パス(ここに定義された文字列で始まるパスはアクセス不能。他定義より優先。)
app.filter.unable = [\
]
# カスタムログを使用するかどうか
app.custom.log.flag = true
# アプリケーションログ出力レベルの設定
logging.level.org.springframework.web=INFO
logging.level.developmentpermission=DEBUG
# アップロードファイル1つの最大サイズ
spring.servlet.multipart.max-file-size=50MB
# アップロードファイル全体の最大サイズ
spring.servlet.multipart.max-request-size=100MB
# Cookieの有効時間(秒)
app.filter.cookie.expire=2592000
# システムテーブル内GeometryのEPSG
app.epsg=2450
# 経緯度座標変換用EPSG(地番検索応答用)
app.lonlat.epsg=4326
# 市町村名(各自治体に応じて変更してください)
app.city.name=\u25cb\u25cb
# jwtTokenの秘密鍵(自治体固有でランダムなものにしてください)
app.jwt.token.secretkey = secret
#----------------------パス系の設定（環境に応じて確認必要）----------------------
# ログ出力定義(他定義は https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html 参照)
logging.file.name=/opt/apache-tomcat/logs/developmentpermission/developmentPermission.log
# メール通知系定義プロパティパス
app.mail.properties.path=/opt/apache-tomcat/properties/mail.properties
# 概況診断結果レポートテンプレートパス
app.judge.report.path=/mnt/s3/application/report/judgeResult.xlsx
# ファイル管理rootパス
app.file.rootpath=/mnt/s3/application
# 申請ファイル管理フォルダパス
app.file.application.folder=/application
# 回答ファイル管理フォルダパス
app.file.answer.folder=/answer
# レイヤ関連ファイル取得サービスルートパス
app.file.service.rootpath=/mnt/s3/application/layer
# 概況診断画像管理フォルダパス
app.file.judgement.folder=/opt/apache-tomcat/img_tmp
# 概況診断結果ログのパス
app.json.log.rootPath.judgeresult = /mnt/s3/application/customlogs/judgeresult/
# 事業者ログイン（アクセス）ログのパス（ファイル名含む）
app.csv.log.path.business.login = /mnt/s3/application/customlogs/business_login_log.csv
# 概況診断結果レポート（出力件数）ログのパス（ファイル名含む）
app.csv.log.path.judge.report = /mnt/s3/application/customlogs/judge_report_log.csv
# 申請登録ログのパス（ファイル名含む）
app.csv.log.path.application.register = /mnt/s3/application/customlogs/application_register_log.csv
# 行政ログインログのパス（ファイル名含む）
app.csv.log.path.administration.login = /mnt/s3/application/customlogs/administration_login_log.csv
# 回答登録ログのパス（ファイル名含む）
app.csv.log.path.answer.register = /mnt/s3/application/customlogs/answer_register_log.csv
# 回答通知ログのパス（ファイル名含む）
app.csv.log.path.answer.notification = /mnt/s3/application/customlogs/answer_notification_log.csv
# 回答確認ログのパス（ファイル名含む）
app.csv.log.path.answer.confirm = /mnt/s3/application/customlogs/answer_confirm_log.csv
#----------------------その他の設定（基本変更不要。変更の際は影響箇所に留意して変更すること。）----------------------
# 事業者のロール
app.role.business=1
# 事業者の部署コード
app.department.business=0000000000
# 回答ファイル用フォルダのtimestampフォーマット
app.file.answer.foldername.format=yyyyMMddHHmmssSSS
# ステータス定義(geoserver/フロントでも使用しているため変更不可)
app.def.status={ \
  "0": "\u7533\u8ACB\u4E2D", \
  "1": "\u56DE\u7B54\u4E2D(\u672A\u56DE\u7B54\u8AB2\u3042\u308A)", \
  "2": "\u56DE\u7B54\u5B8C\u4E86", \
  "3": "\u901A\u77E5\u6E08\u307F" \
}
# 概況診断 重なり属性表示フラグが1の場合の属性区切り文字
app.category.judgement.attribute.joint=\u30FB
# 概況診断 距離表示置き換え文字
app.category.judgement.attribute.distance.replaceText={distance}
# 概況診断 距離表示置き換え後文字
app.category.judgement.attribute.distance.replacedText=\u8ddd\u96e2\uff1a
# 概況診断 距離表示置き換え後文字（申請地範囲内の場合の表示文言）
app.category.judgement.attribute.distance.applicationAreaText=\u7533\u8acb\u5730\u7bc4\u56f2\u5185
# 概況診断 距離判定時に使用するepsg
app.category.judgement.distance.epsg=4612
# ▼▼▼ 申請登録設定 ▼▼▼
# 照合IDの文字数
app.applicant.id.length=20
# パスワード発行時の文字数
app.password.length=10
# パスワードに使用する文字種
app.password.character=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
# 申請登録時の概況診断レポート接頭句
app.application.report.filename.header=\u6982\u6CC1\u8A3A\u65AD\u7D50\u679C_
# 申請登録時の概況診断レポート接尾句(日付フォーマット)
app.application.report.filename.footer=_yyyy_MM_dd
# 申請登録時の概況診断レポートのファイルID
app.application.report.fileid=9999
# ▲▲▲ 申請登録設定 ▲▲▲
# ▼▼▼ 地番検索設定 ▼▼▼
# 範囲選択時地番取得上限
app.lotnumber.getfigure.limit=500
# テーブル種別: 地番
app.lotnumber.result.type.lotnumber=1
# テーブル種別: 大字
app.lotnumber.result.type.district=0
# ▲▲▲ 地番検索設定 ▲▲▲
# ▼▼▼ 申請検索設定 ▼▼▼
# 参照タイプ: 申請区分
app.application.result.type.category=0
# 参照タイプ: 申請者情報
app.application.result.type.applicant=1
# 参照タイプ: その他
app.application.result.type.other=2
# テーブル名: O_申請区分
app.application.table.application.category=o_application_category
# テーブル名: M_申請区分
app.application.table.application.category.master=m_application_category
# テーブル名: O_申請者情報
app.application.table.applicant.information=o_applicant_information
# テーブル名: O_回答
app.application.table.answer=o_answer
#　テーブル名: M_区分設定
app.application.table.category.judgement=m_category_judgement
# テーブル名: M_部署
app.application.table.department=m_department
# テーブル名： O_申請
app.application.table.application=o_application
# カラム名：O_申請.ステータス
app.application.column.status=status
# O_申請区分 申請ID
app.application.category.column.applicationid=application_id
# O_申請区分 画面ID
app.application.category.column.viewid=view_id
# O_申請区分 申請区分ID
app.application.category.column.categoryid=category_id
# M_申請区分 申請区分ID
app.application.category.master.column.categoryid=category_id
# M_申請区分 画面ID
app.application.category.master.column.viewid=view_id
# M_申請区分 昇順
app.application.category.master.column.order=order
# M_申請区分 選択肢名
app.application.category.master.column.labelname=label_name
# O_申請者情報 申請ID
app.applicant.information.column.applicationid=application_id
# O_申請者情報 申請者情報ID
app.applicant.information.column.applicantid=applicant_id
# O_申請者情報　項目1
app.applicant.information.column.item1=item_1
# O_申請者情報　項目2
app.applicant.information.column.item2=item_2
# O_申請者情報　項目3
app.applicant.information.column.item3=item_3
# O_申請者情報　項目4
app.applicant.information.column.item4=item_4
# O_申請者情報　項目5
app.applicant.information.column.item5=item_5
# O_申請者情報　項目6
app.applicant.information.column.item6=item_6
# O_申請者情報　項目7
app.applicant.information.column.item7=item_7
# O_申請者情報　項目8
app.applicant.information.column.item8=item_8
# O_申請者情報　項目9
app.applicant.information.column.item9=item_9
# O_申請者情報　項目10
app.applicant.information.column.item10=item_10
# O_申請者情報　メールアドレス
app.applicant.information.column.mailaddress=mail_address
# O_申請者情報　照合ID
app.applicant.information.column.collationid=collation_id
# O_申請者情報　パスワード
app.applicant.information.column.password=password
# O_回答 回答ID
app.answer.column.answerid=answer_id
# O_回答 申請ID
app.answer.column.applicationid=application_id
# O_回答 判定項目ID
app.answer.column.judgementid=judgement_id
# O_回答 判定結果
app.answer.column.judgementresult=judgement_result
# O_回答 回答内容
app.answer.column.answercontent=answer_content
# O_回答 通知テキスト
app.answer.column.notifiedtext=notified_text
# O_回答 登録日時
app.answer.column.registerdatetime=register_datetime
# O_回答 更新日時
app.answer.column.updatedatetime=update_datetime
# O_回答 完了フラグ
app.answer.column.completeflag=complete_flag
# O_回答 完了フラグ
app.answer.column.notifiedflag=notified_flag
# M_区分判定 判定項目ID
app.category.judgement.column.judgementitemid=judgement_item_id
# M_区分判定 担当部署ID
app.category.judgement.column.departmentid=department_id
# M_区分判定 区分1
app.category.judgement.column.category1=category_1
# M_区分判定 区分2
app.category.judgement.column.category2=category_2
# M_区分判定 区分3
app.category.judgement.column.category3=category_3
# M_区分判定 区分4
app.category.judgement.column.category4=category_4
# M_区分判定 区分5
app.category.judgement.column.category5=category_5
# M_区分判定 区分6
app.category.judgement.column.category6=category_6
# M_区分判定 区分7
app.category.judgement.column.category7=category_7
# M_区分判定 区分8
app.category.judgement.column.category8=category_8
# M_区分判定 区分9
app.category.judgement.column.category9=category_9
# M_区分判定 区分10
app.category.judgement.column.category10=category_10
# M_区分判定 GIS判定
app.category.judgement.column.gisjudgement=gis_judgement
# M_区分判定 バッファ
app.category.judgement.column.buffer=buffer
# M_区分判定 判定対象レイヤ
app.category.judgement.column.judgementlayer=judgement_layer
# M_区分判定 タイトル
app.category.judgement.column.title=title
# M_区分判定 該当表示概要
app.category.judgement.column.applicablesummary=applicable_summary
# M_区分判定 該当表示文言
app.category.judgement.column.applicabledescription=applicable_description
# M_区分判定 非該当表示有無
app.category.judgement.column.nonapplicabledisplayflag=non_applicable_display_flag
# M_区分判定 非該当表示概要
app.category.judgement.column.nonapplicablesummary=non_applicable_summary
# M_区分判定 非該当表示文言
app.category.judgement.column.nonapplicabledescription=non_applicable_description
# M_区分判定 テーブル名
app.category.judgement.column.tablename=table_name
# M_区分判定 フィールド名
app.category.judgement.column.fieldname=field_name
# M_区分判定 判定レイヤ非該当時表示有無
app.category.judgement.column.nonapplicablelayerdisplayflag=non_applicable_layer_display_flag
# M_区分判定 同時表示レイヤ
app.category.judgement.column.simultaneousdisplaylayer=simultaneous_display_layer
# M_区分判定 同時表示レイヤ表示有無
app.category.judgement.column.simultaneousdisplaylayerflag=simultaneous_display_layer_flag
# M_部署 部署ID
app.department.column.departmentid=department_id
# M_部署 部署名
app.department.column.departmentname=department_name
# M_部署 回答権限フラグ
app.department.column.answerauthorityflag=answer_authority_flag
# M_部署 メールアドレス
app.department.column.mailaddress=mail_address
# ▲▲▲ 申請検索設定 ▲▲▲
# ▼▼▼ 概況診断結果レポート設定 ▼▼▼
# ダウンロード時のファイル名
app.judge.report.name=judgeReport.xlsx
# ページ当たりの最大行数
app.judge.report.page.maxrow=47
# 帳票フォント名
app.judge.report.font.name=\u6E38\u30B4\u30B7\u30C3\u30AF
# 複数項目の区切り文字
app.judge.report.separator=,
# 出力日 出力行
app.judge.report.date.row=0
# 出力日 出力列
app.judge.report.date.col=5
# 出力日 フォーマット
app.judge.report.date.format=yyyy/MM/dd
# 概況図 開始行
app.judge.report.overview.startrow=1
# 概況図 終了行
app.judge.report.overview.endrow=6
# 概況図 開始列
app.judge.report.overview.startcol=5
# 概況図 終了列
app.judge.report.overview.endcol=20
# 区分 開始行
app.judge.report.category.startrow=7
# 区分 終了行
app.judge.report.category.endrow=16
# 区分名 出力列
app.judge.report.title.col=0
# 区分説明 出力列
app.judge.report.description.col=5
# 開発予定地　出力行
app.judge.report.address.row=1
# 開発予定地　出力列
app.judge.report.address.col=21
# 開発予定地 番地区切り文字群(正規表現)
app.judge.report.lotnumber.separators=[-,\uFF0D,\u2010,\u2015,\u306E\u3000]
# 判定結果出力開始行
app.judge.report.judgeresult.startrow=18
# 判定結果 結合行数
app.judge.report.judgeresult.mergerow=1
# 判定結果タイトル 出力列
app.judge.report.judgeresult.title.col=0
# 判定結果タイトル 結合列数
app.judge.report.judgeresult.title.mergecol=12
# 判定結果タイトル 文字サイズ
app.judge.report.judgeresult.title.font.size=8
# 判定結果要約 出力列
app.judge.report.judgeresult.summary.col=12
# 判定結果要約 結合列数
app.judge.report.judgeresult.summary.mergecol=17
# 判定結果要約 文字サイズ
app.judge.report.judgeresult.summary.font.size=7
# 判定結果詳細 行結合数
app.judge.report.judgeresult.description.mergerow=11
# 判定結果詳細 タイトル出力列
app.judge.report.judgeresult.description.title.col=0
# 判定結果詳細 タイトル　文字サイズ
app.judge.report.judgeresult.description.title.font.size=8
# 判定結果詳細 タイトル 結合列数
app.judge.report.judgeresult.description.title.mergecol=6
# 判定結果詳細　詳細列
app.judge.report.judgeresult.description.col=6
# 判定結果詳細 詳細結合列数
app.judge.report.judgeresult.description.mergecol=13
# 判定結果詳細 詳細　文字サイズ
app.judge.report.judgeresult.description.font.size=8
# 判定結果詳細 画像列
app.judge.report.judgeresult.description.image.col=19
# 判定結果詳細 画像結合列数
app.judge.report.judgeresult.description.image.mergecol=10
# 「画像なし 区分判定」ラベル
app.judge.report.judgeresult.description.nogis.label=\u753B\u50CF\u306A\u3057\r\n\u533A\u5206\u5224\u5B9A
# 「画像なし 区分判定」ラベル文字サイズ
app.judge.report.judgeresult.description.nogis.label.size=20
# ▲▲▲ 概況診断結果レポート設定 ▲▲▲
#  ▼▼▼ カスタムログ設定 ▼▼▼
# 事業者ログイン（アクセス）ログのheader カンマ区切り
app.csv.log.header.business.login = \u30ed\u30b0\u30a4\u30f3\u65e5\u6642
# 概況診断結果レポート（出力件数）ログのheader カンマ区切り
app.csv.log.header.judge.report = \u30a2\u30af\u30bb\u30b9\u65e5\u6642,\u6982\u6cc1\u8a3a\u65ad\u7d50\u679cID
# 申請登録ログのheader カンマ区切り
app.csv.log.header.application.register = \u30a2\u30af\u30bb\u30b9\u65e5\u6642,\u7533\u8acbID,\u6982\u6cc1\u8a3a\u65ad\u7d50\u679cID
# 行政ログインログのheader カンマ区切り
app.csv.log.header.administration.login = \u30ed\u30b0\u30a4\u30f3\u65e5\u6642,\u30ed\u30b0\u30a4\u30f3\u30e6\u30fc\u30b6,\u6240\u5c5e\u90e8\u7f72
# 回答登録ログのheader カンマ区切り
app.csv.log.header.answer.register = \u767b\u9332\u65e5\u6642,\u64cd\u4f5c\u30e6\u30fc\u30b6,\u64cd\u4f5c\u30e6\u30fc\u30b6\u6240\u5c5e\u90e8\u7f72,\u7533\u8acbID,\u56de\u7b54ID,\u56de\u7b54\u5bfe\u8c61\u6761\u9805,\u66f4\u65b0\u3057\u305f\u56de\u7b54\u5185\u5bb9
# 回答通知ログのheader カンマ区切り
app.csv.log.header.answer.notification = \u901a\u77e5\u65e5\u6642,\u64cd\u4f5c\u30e6\u30fc\u30b6,\u64cd\u4f5c\u30e6\u30fc\u30b6\u6240\u5c5e\u90e8\u7f72,\u7533\u8acbID
# 回答確認ログのheader カンマ区切り
app.csv.log.header.answer.confirm = \u30a2\u30af\u30bb\u30b9\u65e5\u6642,\u7533\u8acbID
# ▲▲▲ カスタムログ設定 ▲▲▲
tomcat.util.scan.StandardJarScanFilter.jarsToSkip=*-*.jar
spring.mvc.hiddenmethod.filter.enabled=true
spring.webflux.hiddenmethod.filter.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER